# ecommerceApplication

./: .gitignore  CLAUDE.md  PROJECT_PROGRESS.md  pom.xml  springboot_ecommerce_guide.md
ecommerce-backend/: DEVELOPMENT_PROMPT.md  FILE_DEVELOPMENT_ORDER.md  PROJECT_PROGRESS.md  pom.xml
ecommerce-backend/src/main/java/com/ecommerce/: EcommerceApplication.java
ecommerce-backend/src/main/java/com/ecommerce/config/ai/: AIConfig.java
ecommerce-backend/src/main/java/com/ecommerce/config/web/: WebConfig.java
ecommerce-backend/src/main/java/com/ecommerce/controller/api/: OrderController.java  ProductController.java  UserController.java
ecommerce-backend/src/main/java/com/ecommerce/dto/common/: ApiResponse.java
ecommerce-backend/src/main/java/com/ecommerce/dto/request/order/: OrderCreateRequest.java
ecommerce-backend/src/main/java/com/ecommerce/dto/request/product/: ProductCreateRequest.java
ecommerce-backend/src/main/java/com/ecommerce/dto/request/user/: UserLoginRequest.java  UserRegisterRequest.java
ecommerce-backend/src/main/java/com/ecommerce/dto/response/product/: ProductDetailResponse.java
ecommerce-backend/src/main/java/com/ecommerce/dto/response/user/: UserInfoResponse.java
ecommerce-backend/src/main/java/com/ecommerce/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
ecommerce-backend/src/main/java/com/ecommerce/exception/: BusinessException.java  GlobalExceptionHandler.java
ecommerce-backend/src/main/java/com/ecommerce/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
ecommerce-backend/src/main/java/com/ecommerce/repository/jpa/: UserRepository.java
ecommerce-backend/src/main/java/com/ecommerce/service/: OrderService.java  ProductService.java  UserService.java
ecommerce-backend/src/main/java/com/ecommerce/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ecommerce-backend/src/main/java/com/ecommerce/utils/order/: OrderNoGenerator.java
ecommerce-backend/src/main/java/com/ecommerce/validator/annotation/: FieldMatch.java
ecommerce-backend/src/main/java/com/ecommerce/validator/impl/: FieldMatchValidator.java
ecommerce-backend/src/main/resources/: application.yml
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecommerce/constants/: CommonConstants.java
src/main/java/com/ecommerce/controller/: AuthController.java
src/main/java/com/ecommerce/dto/common/: ApiResponse.java
src/main/java/com/ecommerce/dto/request/auth/: LoginRequest.java
src/main/java/com/ecommerce/dto/response/auth/: LoginResponse.java
src/main/java/com/ecommerce/entity/: Category.java  Order.java  OrderItem.java  Payment.java  PaymentLog.java  Product.java  ProductImage.java  User.java
src/main/java/com/ecommerce/entity/base/: BaseEntity.java
src/main/java/com/ecommerce/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  UserStatus.java
src/main/java/com/ecommerce/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/repository/: UserRepository.java
src/main/java/com/ecommerce/service/: UserService.java
src/main/java/com/ecommerce/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_user_tables.sql  V2__init_product_tables.sql  V3__init_order_tables.sql  V4__init_payment_tables.sql
